{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "1991/03/18": {
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "Mwapfly",
  "scripts": {
  },
  "stack": "heroku-18"
}
